REACT_APP_USER_EMAIJS_SERVICE = service_fuf202i
REACT_APP_USER_EMAIJS_TEMPLATE = template_r4pbalp
REACT_APP_USER_EMAIJS_USERID = 9jjEZ4Q1b7CYAn7Uu
REACT_APP_USER_KEY = 'current user'
REACT_APP_PROFILE_PHOTO_KEY = 'profile photo'
REACT_APP_STRIPE_KEY = pk_test_51MpTFqSARv4KaJFgzTSTdvTOAqqr4S2zLm1ZorM667ryuBNYfiAlM19TVBRMbqAWhjUaQ5df6nyq11AMKSs2Nx6W0048dF56sE
REACT_APP_FIREBASE_API_KEY = AIzaSyAFpm-jzFMKUvhyPkEY6ZYuFOtgtoV5_hg
REACT_APP_FIREBASE_AUTH_DOMAIN = 'profile-picture-healthstack.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'profile-picture-healthstack'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'profile-picture-healthstack.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '206903879563'
REACT_APP_FIREBASE_APP_ID = '1:206903879563:web:c8a1f39043b7a0038eb18e'
REACT_APP_MEASUREMENT_ID = 'G-Q9T0BGE1YK'